:root {
  --first-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  --main-color: #757575;
  --second-color: #2196f3;
  --header-border-color: #ececec;
  --hero-section-color: #c4c4c4;
  --hero-and-modal-buttons-h-f-color: #188ce8;
  --feature-team-portfolio-btn-bgc: #f5f4fa;
  --works-text-bgc: rgba(47, 48, 58, 0.8);
  --team-and-clients-fill: #afb1b8;
  --footer-list-icon-bgc: rgba(255, 255, 255, 0.1);
  --mail-form-in-footer-border-color: rgba(255, 255, 255, 0.3);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);
  --modal-close-button-icon-fill: #000000;
  --modal-input-border-color: rgba(33, 33, 33, 0.2);
  --modal-placeholder-text-color: rgba(117, 117, 117, 0.5);
  --h-color: #212121;
  --hero-and-city-word-color: #ffffff;
  --footer-contact-link-color: #ffffff99;
  --footer-bg-color: #2f303a;
  --portfolio-border-line: 1px solid #eeeeee;
  --anim-transition-duration: 250ms;
  --anim-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ********************************  mini-reset  ****************************** */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--first-font);
  color: var(--main-color);
}

.list {
  list-style: none;
}

/* ********************************  components  ****************************** */

.link {
  text-decoration: none;
  color: var(--h-color);
}

.logo-link {
  font-family: var(--second-font);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-first-world {
  color: var(--second-color);
}

.heading {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.heading-hidden,
.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ********************************  header  ****************************** */
header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-nav-box {
  display: flex;
  align-items: center;
}

.header-nav-box-left-side {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-nav-box-left-side-list {
  display: flex;
  align-items: center;
}

.header-nav-box-right-side {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.nav-link-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-link-mail {
  margin-right: 50px;
}

.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.contact-header-list-icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--main-color);
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.contact-header-list-icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--main-color);
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.active-open-link {
  color: var(--second-color);
  position: relative;
}

.active-open-link::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--second-color);
  position: absolute;
  left: 0;
  bottom: 0;
}

.nav-link:hover,
.nav-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--second-color);
}

.header-contact-link:hover .contact-header-list-icon,
.header-contact-link:focus .contact-header-list-icon {
  fill: var(--second-color);
}

/* ********************************  main  ****************************** */

/* ********************************  hero  ****************************** */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-size: cover;
  background-color: var(--hero-section-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg-Img.jpg');
  margin: 0 auto;
}

.hero-container {
  text-align: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-and-city-word-color);
  padding-bottom: 30px;
}

.hero-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: var(--first-font);
  color: var(--hero-and-city-word-color);
  background-color: var(--second-color);
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  transition-property: background-color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-and-modal-buttons-h-f-color);
}

/* ********************************  feature  ****************************** */

.feature-list {
  display: flex;
}

.feature-list-icon-box {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--feature-team-portfolio-btn-bgc);
  margin-bottom: 30px;
}

.feature-list-icon {
  display: block;
  width: 70px;
  height: 70px;
}

.feature-list-item {
  width: 270px;
}

.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-heading {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h-color);
  margin-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.feature-section-bottom {
  padding-bottom: 47px;
}

/* ********************************  works  ****************************** */

.work-section-top {
  padding-top: 47px;
}

.work-heading {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list-item {
  position: relative;
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.works-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-and-city-word-color);
  background-color: var(--works-text-bgc);
}

/* ********************************  team  ****************************** */

.team-section {
  background-color: var(--feature-team-portfolio-btn-bgc);
}

.heading-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item-textbox {
  padding: 30px 0;
  background-color: var(--hero-and-city-word-color);
}

.team-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-list-icon-big-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-list-icon-box:not(:last-child) {
  margin-right: 10px;
}

.team-list-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.team-list-icon {
  width: 20px;
  height: 20px;
  display: block;
  fill: var(--team-and-clients-fill);
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.team-list-icon-link:hover,
.team-list-icon-link:focus {
  background-color: var(--second-color);
}

.team-list-icon-link:hover .team-list-icon,
.team-list-icon-link:focus .team-list-icon {
  fill: var(--hero-and-city-word-color);
}

<!-- /* ********************************  clients  ****************************** */ -->

.client-heading {
  margin-bottom: 50px;
}

.client-list-item-box {
  display: flex;
}

.client-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-list-item-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--team-and-clients-fill);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: border;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.client-list-icon {
  fill: var(--team-and-clients-fill);
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.yaco-client-list-icon {
  width: 41px;
  height: 47px;
}

.company-client-list-icon {
  width: 40px;
  height: 52px;
}

.company-round-client-list-icon {
  width: 43px;
  height: 41px;
}

.foster-client-list-icon {
  width: 84px;
  height: 41px;
}

.brand-client-list-icon {
  width: 63px;
  height: 45px;
}

.tag-client-list-icon {
  width: 94px;
  height: 44px;
}

.client-list-item-link:hover,
.client-list-item-link:focus {
  border: 1px solid var(--second-color);
}

.client-list-item-link:hover .client-list-icon,
.client-list-item-link:focus .client-list-icon {
  fill: var(--second-color);
}

/* ********************************  portfolio  ****************************** */

.portfolio-filter-btn-box {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-btn-box-item:not(:last-child) {
  margin-right: 8px;
}

.buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: var(--first-font);
  color: var(--h-color);
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 6px 22px;
  background-color: var(--feature-team-portfolio-btn-bgc);
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.buttons:hover,
.buttons:focus {
  color: var(--hero-and-city-word-color);
  background-color: var(--second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-filter-box-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * 30px);
  margin-bottom: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

.portfolio-filter-box-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
  transition-property: box-shadow;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.portfolio-filter-box-list-item:hover,
.portfolio-filter-box-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.portfolio-list-item-textbox {
  border-bottom: var(--portfolio-border-line);
  border-left: var(--portfolio-border-line);
  border-right: var(--portfolio-border-line);
  padding: 20px 24px;
}

.portfolio-filter-box-list-item-wrap-container {
  position: relative;
  overflow: hidden;
}

.portfolio-owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--hero-and-city-word-color);
  padding: 64px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.portfolio-filter-box-list-item-link:hover .portfolio-owerlay,
.portfolio-filter-box-list-item-link:focus .portfolio-owerlay {
  transform: translateY(0%);
}

/* *********************************  footer  ****************************** */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-box:not(:last-child) {
  margin-right: 70px;
}

.footer-logo-link {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.footer-logo-second-word {
  color: var(--hero-and-city-word-color);
}

.footer-contact-link {
  font-family: var(--first-font);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-contact-link-color);
  transition-property: color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.footer-contact-link-city-address {
  color: var(--hero-and-city-word-color);
}

.footer-contact-link:hover,
.footer-contact-link:focus,
.footer-contact-link-city-address:hover,
.footer-contact-link-city-address:focus {
  color: var(--second-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-icon-heading {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-and-city-word-color);
  margin-bottom: 20px;
}

.footer-list-icon-big-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list-icon-box:not(:last-child) {
  margin-right: 10px;
}

.footer-list-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--footer-list-icon-bgc);
  transition-property: background-color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.footer-list-icon {
  width: 20px;
  height: 20px;
  display: block;
  fill: var(--hero-and-city-word-color);
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.footer-list-icon-link:hover,
.footer-list-icon-link:focus {
  background-color: var(--second-color);
}

.footer-list-icon-link:hover .footer-list-icon,
.footer-list-icon-link:focus .footer-list-icon {
  fill: var(--hero-and-city-word-color);
}

.footer-container-box-forms {
  margin-left: 17px;
}

.form-in-footer {
  margin-top: 20px;
  display: flex;
}

.form-in-footer-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-and-city-word-color);
}

.mail-form-in-footer {
  display: inline-block;
  color: var(--hero-and-city-word-color);
  background-color: var(--footer-bg-color);
  outline: none;
  border: 1px solid var(--mail-form-in-footer-border-color);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  transition-property: border;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.mail-form-in-footer:focus {
  outline: none;
}

.mail-form-in-footer::placeholder {
  color: var(--mail-form-in-footer-border-color);
}

.button-form-in-footer {
  display: inline-block;
  background: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  letter-spacing: 0.06em;
  color: var(--hero-and-city-word-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  padding-left: 29px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-button-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* *********************************  modal  ****************************** */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-bgc);
  z-index: 999;
  transition: opacity var(--anim-transition-duration) var(--anim-transition-timing-function),
    visibility var(--anim-transition-duration) var(--anim-transition-timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--hero-and-city-word-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
  background-color: var(--hero-and-city-word-color);
}

.modal-close-button-icon {
  width: 30px;
  height: 30px;
  fill: var(--modal-close-button-icon-fill);
  stroke: var(--hero-and-city-word-color);
}

.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:focus .modal-close-button-icon {
  fill: var(--second-color);
  stroke: var(--second-color);
}

.modal-forms {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  margin-bottom: 12px;
}

.modal-label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.modal-label-textarea {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.modal-box {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-input {
  padding-left: 42px;
  width: 448px;
  height: 40px;
  outline: none;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  transition-property: border;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  transition-property: fill;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.modal-input::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--modal-placeholder-text-color);
}

.modal-input:focus,
.modal-message:focus {
  border-color: var(--second-color);
  outline: none;
}

.modal-input:focus + .modal-input-icon {
  fill: var(--second-color);
}

.modal-message {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  transition-property: border;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.modal-message::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--modal-placeholder-text-color);
}

.modal-form-checkbox-policy {
  padding: 0 12px;
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  width: 16px;
  height: 15px;
  cursor: pointer;
  margin-right: 7px;
  background-image: url('../images/no-chek.svg');
}

.modal-form-checkbox-policy {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url('../images/icon-check.svg');
} 

.modal-form-policy-link {
  color: var(--second-color);
}

.modal-send-button {
  width: 200px;
  height: 50px;
  align-self: center;
  color: var(--hero-and-city-word-color);
  background-color: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-top: 30px;
  transition-property: background-color;
  transition-duration: var(--anim-transition-duration);
  transition-timing-function: var(--anim-transition-timing-function);
}

.modal-send-button:focus {
  background: var(--hero-and-modal-buttons-h-f-color);
}
